TITLE:: RustSawN
summary:: A saw that uses Rust as DSP code
categories:: Undocumented classes, UGens>Undocumented
related:: Classes/LFSaw, Classes/RustSaw

DESCRIPTION::
A saw that uses Rust as DSP code. This version asks Rust for the entire nSamples block of audio. RustSaw approaches this differently, asking for each sample individually.


CLASSMETHODS::

METHOD:: ar
(describe method here)

ARGUMENT:: freq
the freq

ARGUMENT:: phase
the phase - modulateable!

ARGUMENT:: mul
mully

ARGUMENT:: add
addy





EXAMPLES::

code::
{RustSawN.ar(50, 0, 0.2).dup}.scope;

{RustSawN.ar(0, LFTri.ar(100), 0.2).dup}.scope;

{RustSawN.ar(MouseX.kr(-1000, 1000), 0, 0.2).dup}.scope;

(
var fund = rrand(50,150);
{10.do{|i|
	{Pan2.ar(RustSawN.ar(fund*i, 0), i/5-1)*0.1}.play;
	0.2.wait;
}}.fork)
::
